# Sandals

./: Sandals.sln
Sandals/Sandals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EntryEffect.cs  Sandals.csproj
Sandals/Sandals.Android/: MainActivity.cs  Sandals.Android.csproj  ShowHidePassEffect.cs
Sandals/Sandals.Android/Other/: CustomShellRenderer.cs  RoundedBoxRenderer.cs
Sandals/Sandals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sandals/Sandals.Android/Resources/: Resource.designer.cs
Sandals/Sandals.Android/Resources/layout/: Toolbar.xml
Sandals/Sandals.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sandals.iOS.csproj  ShowHidePasswordEx.cs
Sandals/Sandals.iOS/Properties/: AssemblyInfo.cs
Sandals/Sandals/Models/: OrderHistory.cs  OrderHistoryDetail.cs  OrderItems.cs  Product.cs
Sandals/Sandals/Other/: RoundedBox.cs
Sandals/Sandals/Service/: DataService.cs
Sandals/Sandals/ViewModels/: OrderHistoryDetailViewModel.cs  OrderHistoryViewModel.cs  ProductViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
Sandals/Sandals/Views/: CreatePage.xaml  CreatePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderHistoryDetailPage.xaml  OrderHistoryDetailPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
Sandals/Sandals/Views/Templates/: OrderHistoryItemTemplate.xaml  OrderHistoryItemTemplate.xaml.cs  OrderItemTemplate.xaml  OrderItemTemplate.xaml.cs  ProductTemplate.xaml  ProductTemplate.xaml.cs  UploadedImagesItemTemplate.xaml  UploadedImagesItemTemplate.xaml.cs
